PORT = 9000
DB_URI = mongodb://localhost:27017/UZ
NODEMAIL_EMAIL = hazrathali128@gmail.com
NODEMAIL_PASSWORD = fctr zyvf hbzl esmc
JWT_SECRET=hjdhjehjfewjh
GOOGLE_CLIENT_ID=239319897726-57sm2d2cgkbqiuca36hkihq0bpk6skkq.apps.googleusercontent.com